Views/ParameterTabs/AnimationTabView.xaml

<UserControl x:Class="ParticleEditor.Views.ParameterTabs.AnimationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parameterTabs="clr-namespace:ParticleEditor.ViewModels.ParameterTabs"
             xmlns:helpers="clr-namespace:ParticleEditor.Helpers"
             xmlns:views="clr-namespace:ParticleEditor.Views"
             xmlns:viewModels="clr-namespace:ParticleEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="UserControl">
    <Grid x:Name="Root" >
        <Grid.DataContext>
            <parameterTabs:AnimationTabViewModel/>
        </Grid.DataContext>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Size" Grid.Column="0"/>
                <TextBox Text="{Binding ElementName=UserControl, Path=ParticleSystem.Size.Constant}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" Grid.Column="1"/>
                <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Velocity" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                    <TextBox Grid.Column="1" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                    <TextBox Grid.Column="2" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                </Grid>
                <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Local velocity" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                    <TextBox Grid.Column="1" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                    <TextBox Grid.Column="2" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                </Grid>
                <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="External force" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                    <TextBox Grid.Column="1" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                    <TextBox Grid.Column="2" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                </Grid>
                <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Color" Grid.Column="0"/>
                <Rectangle Fill="{Binding ElementName=UserControl, Path=ParticleSystem.Color.Constant, Converter={helpers:Vector3ToBrushConverter}}" Grid.Column="1" Stroke="Black" Margin="1">
                    <Rectangle.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectColorCommand}"/>
                    </Rectangle.InputBindings>
                </Rectangle>
                <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Transparancy" Grid.Column="0"/>
                <TextBox IsEnabled="{Binding ElementName=CheckBox_Transparancy, Path=IsChecked, Converter={helpers:InvertBoolConverter}}" Text="{Binding ElementName=UserControl, Path=ParticleSystem.Transparancy.Constant}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" Grid.Column="1"/>
                <CheckBox Name="CheckBox_Transparancy" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Rotation" Grid.Column="0"/>
                <TextBox IsEnabled="{Binding ElementName=CheckBox_Rotation, Path=IsChecked, Converter={helpers:InvertBoolConverter}}" Text="{Binding ElementName=UserControl, Path=ParticleSystem.Rotation.Constant}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" Grid.Column="1"/>
                <CheckBox Name="CheckBox_Rotation" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
