Views/ParameterTabs/BurstTabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:ParticleEditor.Helpers"
             xmlns:parameterTabs="clr-namespace:ParticleEditor.ViewModels.ParameterTabs"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="ParticleEditor.Views.ParameterTabs.BurstTabView"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:Name="UserControl">
    <Grid Name="Root">
        <Grid.DataContext>
            <parameterTabs:BurstTabViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource AccentColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/ParticleEditor;component/Resources/Icons/Time.png" Margin="5"/>
                <Label Foreground="White" Content="TIME" FontWeight="Bold" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="/ParticleEditor;component/Resources/Icons/Particles.png" Margin="5"/>
                <Label Foreground="White" Content="PARTICLES" FontWeight="Bold" FontFamily="Segoe UI Semilight" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding ElementName=UserControl, Path=ParticleSystem.Bursts}" AlternationCount="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Key}" Grid.Column="0"/>
                            <Label Content="{Binding Value}" Grid.Column="1"/>
                            <Button Content="-" Command="{Binding DataContext.RemoveBurstCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Key}" Grid.Column="2" ToolTip="Remove burst"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Separator/>
        </Grid>
        <Grid Grid.Row="3" Background="{DynamicResource AccentColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <controls:NumericUpDown x:Name="Numeric_Key" Value="0" Grid.Column="0" Minimum="0" Maximum="{Binding ElementName=UserControl, Path=ParticleSystem.Duration}" Interval="0.1" StringFormat="0.##" HasDecimals="True" TrackMouseWheelWhenMouseOver="True"/>
            <controls:NumericUpDown x:Name="Numeric_Value" Value="0" Grid.Column="1" Minimum="0" Maximum="{Binding ElementName=UserControl, Path=ParticleSystem.MaxParticles}" Interval="1" TrackMouseWheelWhenMouseOver="True"/>
            <Button FontSize="16" Content="+" Command="{Binding AddBurstCommand}" Grid.Column="2" ToolTip="Add burst">
                <Button.CommandParameter>
                    <MultiBinding Converter="{helpers:BurstConverter}">
                        <Binding ElementName="Numeric_Key" Path="Value"/>
                        <Binding ElementName="Numeric_Value" Path="Value"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
