Views/ParameterTabs/GeneralTabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:ParticleEditor.Helpers"
             xmlns:views="clr-namespace:ParticleEditor.Views"
             xmlns:parameterTabs="clr-namespace:ParticleEditor.ViewModels.ParameterTabs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="ParticleEditor.Views.ParameterTabs.GeneralTabView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300" x:Name="Root">
    <Grid>
        <Grid.DataContext>
            <parameterTabs:GeneralTabViewModel/>
        </Grid.DataContext>
        
        <StackPanel>
            <Expander IsExpanded="True" Header="System"  BorderBrush="{x:Null}" Foreground="White">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Duration"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=Root, Path=ParticleSystem.Duration}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Loop" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding ElementName=Root, Path=ParticleSystem.Loop}" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Lifetime"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=Root, Path=ParticleSystem.Lifetime}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Lifetime variance"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=Root, Path=ParticleSystem.LifetimeVariance}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Start velcoty"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=Root, Path=ParticleSystem.StartVelocity}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Start velocity"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=Root, Path=ParticleSystem.StartVelocityVariance}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Start size"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=Root, Path=ParticleSystem.StartSize}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Start size variance"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=Root, Path=ParticleSystem.StartSizeVariance}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Random start rotation" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding ElementName=Root, Path=ParticleSystem.RandomStartRotation}" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Play on awake" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding ElementName=Root, Path=ParticleSystem.PlayOnAwake}" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True" Header="Emission" BorderBrush="{x:Null}" Foreground="White">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Max particles"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=Root, Path=ParticleSystem.MaxParticles}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Emission"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=Root, Path=ParticleSystem.Emission}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True" Header="Shape" BorderBrush="{x:Null}" Foreground="White">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Shape" Grid.Column="0"/>
                        <ComboBox Grid.Column="1" SelectedIndex="{Binding ElementName=Root, Path=ParticleSystem.Shape.ShapeType, Converter={helpers:EnumToInt}}" ToolTip="The emission shape of the system">
                            <Label Content="Circle"/>
                            <Label Content="Sphere"/>
                            <Label Content="Cone"/>
                            <Label Content="Edge"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnShapeChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Radius"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=Root, Path=ParticleSystem.Shape.Radius}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label IsEnabled="{Binding EmitFromShellEnabled}" Content="Emit from shell" Grid.Column="0"/>
                        <CheckBox IsEnabled="{Binding EmitFromShellEnabled}" IsChecked="{Binding ElementName=Root, Path=ParticleSystem.Shape.EmitFromShell}" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label IsEnabled="{Binding EmitFromVolumeEnabled}" Content="Emit from volume" Grid.Column="0"/>
                        <CheckBox IsEnabled="{Binding EmitFromVolumeEnabled}" IsChecked="{Binding ElementName=Root, Path=ParticleSystem.Shape.EmitFromVolume}" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Angle"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=Root, Path=ParticleSystem.Shape.Angle}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
