Views/ParameterTabs/GeneralTabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:ParticleEditor.Helpers"
             xmlns:views="clr-namespace:ParticleEditor.Views"
             xmlns:parameterTabs="clr-namespace:ParticleEditor.ViewModels.ParameterTabs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="ParticleEditor.Views.ParameterTabs.GeneralTabView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300" x:Name="Root">
    <Grid>
        <Grid.DataContext>
            <parameterTabs:GeneralTabViewModel/>
        </Grid.DataContext>
        
        <StackPanel>
            <Expander IsExpanded="True" Header="System"  BorderBrush="{x:Null}" Foreground="White">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Duration"/>
                        <controls:NumericUpDown StringFormat="0.00" Grid.Column="1" Interval="0.2"  Minimum="0" Maximum="10" Value="{Binding ElementName=Root, Path=ParticleSystem.Duration}" HasDecimals="True" TrackMouseWheelWhenMouseOver="True" InterceptManualEnter="True"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Loop" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding ElementName=Root, Path=ParticleSystem.Loop}" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Lifetime"/>
                        <controls:NumericUpDown Name="LifetimeValue" StringFormat="0.00" Grid.Column="1" Interval="0.2"  Minimum="0" Maximum="10" Value="{Binding ElementName=Root, Path=ParticleSystem.Lifetime}" HasDecimals="True" TrackMouseWheelWhenMouseOver="True" InterceptManualEnter="True"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Lifetime variance"/>
                        <controls:NumericUpDown StringFormat="0.00" Grid.Column="1" Interval="0.2"  Minimum="0" Maximum="{Binding ElementName=LifetimeValue, Path=Value}" Value="{Binding ElementName=Root, Path=ParticleSystem.LifetimeVariance}" HasDecimals="True" TrackMouseWheelWhenMouseOver="True" InterceptManualEnter="True"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Start velocity"/>
                        <controls:NumericUpDown Name="StartVelocityValue" StringFormat="0.00" Grid.Column="1" Interval="0.2"  Minimum="0" Maximum="50" Value="{Binding ElementName=Root, Path=ParticleSystem.StartVelocity}" HasDecimals="True" TrackMouseWheelWhenMouseOver="True" InterceptManualEnter="True"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Start velocity variance"/>
                        <controls:NumericUpDown StringFormat="0.00" Grid.Column="1" Interval="0.2"  Minimum="0" Maximum="{Binding ElementName=StartVelocityValue, Path=Value}" Value="{Binding ElementName=Root, Path=ParticleSystem.StartVelocityVariance}" HasDecimals="True" TrackMouseWheelWhenMouseOver="True" InterceptManualEnter="True"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Start size"/>
                        <controls:NumericUpDown Name="StartSizeValue" StringFormat="0.00" Grid.Column="1" Interval="0.2"  Minimum="0" Maximum="20" Value="{Binding ElementName=Root, Path=ParticleSystem.StartSize}" HasDecimals="True" TrackMouseWheelWhenMouseOver="True" InterceptManualEnter="True"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Start size variance"/>
                        <controls:NumericUpDown StringFormat="0.00" Grid.Column="1" Interval="0.2"  Minimum="0" Maximum="{Binding ElementName=StartSizeValue, Path=Value}" Value="{Binding ElementName=Root, Path=ParticleSystem.StartSizeVariance}" HasDecimals="True" TrackMouseWheelWhenMouseOver="True" InterceptManualEnter="True"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Random start rotation" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding ElementName=Root, Path=ParticleSystem.RandomStartRotation}" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Play on awake" Grid.Column="0"/>
                        <CheckBox IsChecked="{Binding ElementName=Root, Path=ParticleSystem.PlayOnAwake}" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True" Header="Emission" BorderBrush="{x:Null}" Foreground="White">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Max particles"/>
                        <controls:NumericUpDown Grid.Column="1" Interval="2"  Minimum="0" Maximum="5000" Value="{Binding ElementName=Root, Path=ParticleSystem.MaxParticles}" TrackMouseWheelWhenMouseOver="True" InterceptManualEnter="True"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Emission"/>
                        <controls:NumericUpDown Grid.Column="1" Interval="2"  Minimum="0" Maximum="500" Value="{Binding ElementName=Root, Path=ParticleSystem.Emission}" TrackMouseWheelWhenMouseOver="True" InterceptManualEnter="True"/>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True" Header="Shape" BorderBrush="{x:Null}" Foreground="White">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Shape" Grid.Column="0"/>
                        <ComboBox Grid.Column="1" SelectedIndex="{Binding ElementName=Root, Path=ParticleSystem.Shape.ShapeType, Converter={helpers:EnumToInt}}" ToolTip="The emission shape of the system">
                            <Label Content="Circle"/>
                            <Label Content="Sphere"/>
                            <Label Content="Cone"/>
                            <Label Content="Edge"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnShapeChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Radius"/>
                        <controls:NumericUpDown HasDecimals="True" StringFormat="0.00" Grid.Column="1" Interval="0.1"  Minimum="0" Maximum="30" Value="{Binding ElementName=Root, Path=ParticleSystem.Shape.Radius}" TrackMouseWheelWhenMouseOver="True" InterceptManualEnter="True"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label IsEnabled="{Binding EmitFromShellEnabled}" Content="Emit from shell" Grid.Column="0"/>
                        <CheckBox IsEnabled="{Binding EmitFromShellEnabled}" IsChecked="{Binding ElementName=Root, Path=ParticleSystem.Shape.EmitFromShell}" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label IsEnabled="{Binding EmitFromVolumeEnabled}" Content="Emit from volume" Grid.Column="0"/>
                        <CheckBox IsEnabled="{Binding EmitFromVolumeEnabled}" IsChecked="{Binding ElementName=Root, Path=ParticleSystem.Shape.EmitFromVolume}" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Angle"/>
                        <controls:NumericUpDown IsEnabled="{Binding AngleEnabled}" Grid.Column="1" Interval="5"  Minimum="0" Maximum="90" Value="{Binding ElementName=Root, Path=ParticleSystem.Shape.Angle}" TrackMouseWheelWhenMouseOver="True" InterceptManualEnter="True"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
