Views/DebugLogView.xaml

<controls:MetroWindow x:Class="ParticleEditor.Views.DebugLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleEditor.Views"
        xmlns:Helpers="clr-namespace:ParticleEditor.Helpers"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Log" Height="300" Width="300" WindowStyle="ToolWindow" BorderThickness="3" BorderBrush="{DynamicResource AccentColorBrush}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <ItemsControl ItemsSource="{x:Static Helpers:DebugLog.Entries}" Margin="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Background="{DynamicResource AccentColorBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="2" Grid.Column="0" Text="{Binding Timestamp, StringFormat={}[{0:HH:mm}]}"/>
                                <TextBlock Margin="2"  Grid.Column="1" Text="{Binding Source}"/>
                            </Grid>
                            <TextBlock Margin="2" Text="{Binding What}" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </ScrollViewer>
</controls:MetroWindow>

