Views/HelpWindowView.xaml

<Window x:Class="ParticleEditor.Views.HelpWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleEditor.Views"
        mc:Ignorable="d"
        Title="About Particle Editor" Height="197.479" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/ParticleEditor;component/Resources/Logo.png" VerticalAlignment="Top" Margin="5"/>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock>Particle Editor</TextBlock>
                <TextBlock>Version 1.0</TextBlock>
                <Separator></Separator>
                <TextBlock TextWrapping="WrapWithOverflow">
                    Create and/or edit particle systems using this particle editor. 
                    Particle systems are loaded/saved with json formatting so they can easily be integrated in any game engine.
                </TextBlock>
            </StackPanel>
            <Button Content="Ok" Margin="0,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" Height="21"></Button>
        </Grid>
    </Grid>
</Window>
