Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleEditor.Views"
        xmlns:viewModels="clr-namespace:ParticleEditor.ViewModels" 
        xmlns:helpers="clr-namespace:ParticleEditor.Helpers"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:parameterTabs="clr-namespace:ParticleEditor.Views.ParameterTabs"
        x:Class="ParticleEditor.Views.MainView"
        mc:Ignorable="d"
        Title="Particle Editor" Height="720" Width="1240" MinWidth="1000" MinHeight="700" Icon="/ParticleEditor;component/Resources/Logo.png" Background="White">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <helpers:EnumToInt x:Key="EnumToIntConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Menu bar-->
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Import..." Command="{Binding ImportParticleCommand}"/>
                        <MenuItem Header="_Export..." Command="{Binding ExportParticleCommand}"/>
                        <MenuItem Header="_Exit" Command="{Binding ShutdownCommand}"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Undo"/>
                        <MenuItem Header="_Redo"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About Particle Editor" Command="{Binding ShowHelpWindowCommand}"/>
                    </MenuItem>
                </Menu>
                <StackPanel/>
            </DockPanel>
        </Grid>

        <!--Main view-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" MaxWidth="500"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*" MinWidth="700"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

            <!--Left side-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <!--Parameters-->
                <Grid Grid.Row="0">
                    <TabControl>
                        <TabItem Header="General" controls:ControlsHelper.HeaderFontSize="18">
                            <ScrollViewer>
                                <parameterTabs:GeneralTabView/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Burst" controls:ControlsHelper.HeaderFontSize="18">
                            <parameterTabs:BurstTabView/>
                        </TabItem>
                        <TabItem Header="Animation" controls:ControlsHelper.HeaderFontSize="18">
                            <ScrollViewer>
                                <parameterTabs:AnimationTabView/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Debug" controls:ControlsHelper.HeaderFontSize="18">
                            <parameterTabs:DebugTabView/>
                        </TabItem>
                    </TabControl>
                </Grid>

                <!--Settings-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="290*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63"/>
                            <RowDefinition/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <Button Content="Import particle..." Command="{Binding ImportParticleCommand}" VerticalAlignment="Top" Margin="5,5,5,0" Grid.Row="0" Height="25"/>
                        <Button Content="Export particle..." Command="{Binding ExportParticleCommand}" VerticalAlignment="Top" Margin="5,35,5,0" Height="25" Grid.Row="0"/>
                        <Image  Source="/ParticleEditor;component/Resources/TransparentBackground.png" Grid.Row="1" Margin="3"/>
                        <Image Source="{Binding SpriteImage}" Grid.Row="1" Margin="3"/>
                        <Button Content="Load image..." Command="{Binding LoadImageCommand}" VerticalAlignment="Bottom" Margin="5,0,5,5" Grid.Row="2" Height="25"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="Sorting Mode" Margin="0,4,0,0" VerticalAlignment="Top"/>
                        <ComboBox Margin="0,30,0,0" VerticalAlignment="Top" SelectedIndex="{Binding ParticleSystem.SortingMode, Converter={StaticResource EnumToIntConverter}}">
                            <Label Content="Front to back"/>
                            <Label Content="Back to front"/>
                            <Label Content="Oldest first"/>
                            <Label Content="Youngest first"/>
                        </ComboBox>
                        <ComboBox Margin="0,87,0,0" VerticalAlignment="Top" SelectedIndex="{Binding ParticleSystem.BlendMode, Converter={StaticResource EnumToIntConverter}}">
                            <Label Content="Alpha blend"/>
                            <Label Content="Additive"/>
                        </ComboBox>
                        <Label Content="Blending type" Margin="0,61,0,0" VerticalAlignment="Top"/>
                        <Label Content="Background color: " Margin="0,118,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--Right side-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" MinHeight="300"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*" MinHeight="150" MaxHeight="300"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="8" HorizontalAlignment="Stretch"/>

                <!--Particle view-->
                <Grid Grid.Row="0">
                    <local:ParticleVisualizerView/>
                </Grid>
                <!--Timeline-->
                <Grid Grid.Row="2">
                    <local:TimelineView/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
