Views/MainView.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleEditor.Views"
        xmlns:viewModels="clr-namespace:ParticleEditor.ViewModels" 
        xmlns:helpers="clr-namespace:ParticleEditor.Helpers"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:parameterTabs="clr-namespace:ParticleEditor.Views.ParameterTabs"
        xmlns:ImageControl="clr-namespace:ParticleEditor.Model.ImageControl"
        x:Class="ParticleEditor.Views.MainView"
        mc:Ignorable="d"
        Title="Particle Editor" Height="720" Width="1240" MinWidth="1000" MinHeight="00" Icon="/ParticleEditor;component/Resources/Logo.png" WindowStartupLocation="CenterScreen"
        BorderThickness="3" BorderBrush="{DynamicResource AccentColorBrush}">

    <controls:MetroWindow.Resources>
        <helpers:EnumToInt x:Key="EnumToIntConverter"/>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.DataContext>
        <viewModels:MainViewModel/>
    </controls:MetroWindow.DataContext>

    <controls:MetroWindow.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewParticleCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="F1" Command="{Binding ShowHelpWindowCommand}"/>
        <KeyBinding Key="F2" Command="{Binding OpenDebugLogView}"/>
    </controls:MetroWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Menu bar-->
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <Menu.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Width" Value="18"/>
                            <Setter Property="Height" Value="18"/>
                        </Style>
                    </Menu.Resources>
                    <MenuItem Header="File">
                        <MenuItem Header="New" Command="{Binding NewParticleCommand}" InputGestureText="Ctrl+N">
                            <MenuItem.Icon>
                                <Image Source="/ParticleEditor;component/Resources/Icons/New.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Open..." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O">
                            <MenuItem.Icon>
                                <Image Source="/ParticleEditor;component/Resources/Icons/Open.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save" Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S">
                            <MenuItem.Icon>
                                <Image Source="/ParticleEditor;component/Resources/Icons/Save.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save as..." Command="{Binding SaveAsFileCommand}">
                            <MenuItem.Icon>
                                <Image Source="/ParticleEditor;component/Resources/Icons/SaveAs.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Exit" Command="{Binding ShutdownCommand}" InputGestureText="Alt+F4">
                            <MenuItem.Icon>
                                <Image Source="/ParticleEditor;component/Resources/Icons/Exit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Undo" InputGestureText="Ctrl+Z">
                            <MenuItem.Icon>
                                <Image Source="/ParticleEditor;component/Resources/Icons/Undo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Redo" InputGestureText="Ctrl+Y">
                            <MenuItem.Icon>
                                <Image Source="/ParticleEditor;component/Resources/Icons/Redo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X">
                            <MenuItem.Icon>
                                <Image Source="/ParticleEditor;component/Resources/Icons/Cut.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <Image Source="/ParticleEditor;component/Resources/Icons/Copy.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V">
                            <MenuItem.Icon>
                                <Image Source="/ParticleEditor;component/Resources/Icons/Paste.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Themes">
                            <MenuItem Header="BaseDark/Lime" Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"/>
                            <MenuItem Header="BaseDark/Crimson" Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"/>
                            <MenuItem Header="BaseLight/Red" Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"/>
                            <MenuItem Header="BaseLight/Blue" Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="Show log" Command="{Binding OpenDebugLogView}" InputGestureText="F2">
                            <MenuItem.Icon>
                                <Image Source="/ParticleEditor;component/Resources/Icons/Log.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="About Particle Editor" Command="{Binding ShowHelpWindowCommand}" InputGestureText="F1">
                            <MenuItem.Icon>
                                <Image Source="/ParticleEditor;component/Resources/Icons/Info.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <StackPanel/>
            </DockPanel>
        </Grid>

        <!--Main view-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" MaxWidth="500"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*" MinWidth="700"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="{DynamicResource AccentColorBrush}"/>

            <!--Left side-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>
                <!--Parameters-->
                <Grid Grid.Row="0">
                    <TabControl>
                        <TabItem Header="General" controls:ControlsHelper.HeaderFontSize="18">
                            <ScrollViewer>
                                <parameterTabs:GeneralTabView ParticleSystem="{Binding ParticleSystem}"/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Burst" controls:ControlsHelper.HeaderFontSize="18">
                            <parameterTabs:BurstTabView ParticleSystem="{Binding ParticleSystem}"/>
                        </TabItem>
                        <TabItem Header="Animation" controls:ControlsHelper.HeaderFontSize="18">
                            <parameterTabs:AnimationTabView/>
                        </TabItem>
                    </TabControl>
                </Grid>
                <!--Settings-->
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row ="0">
                            <Label Content="SETTINGS" Background="{DynamicResource AccentColorBrush}" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="34"/>
                                </Grid.RowDefinitions>
                                <Image Source="/ParticleEditor;component/Resources/TransparentBackground.png" Grid.Row="0" Margin="3"/>
                                <Image Source="{Binding SpriteImage}" Grid.Row="0" Margin="3"/>
                                <Button Content="Load image..." Command="{Binding LoadImageCommand}" VerticalAlignment="Bottom" Margin="5,0,5,5" Grid.Row="1" Height="25" ToolTip="Load an image for the particles"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Content="Sorting Mode" VerticalAlignment="Top"/>
                                <ComboBox Margin="5,26,5,0" VerticalAlignment="Top" SelectedIndex="{Binding ParticleSystem.SortingMode, Converter={StaticResource EnumToIntConverter}}">
                                    <Label Content="Front to back"/>
                                    <Label Content="Back to front"/>
                                    <Label Content="Oldest first"/>
                                    <Label Content="Youngest first"/>
                                </ComboBox>
                                <ComboBox Margin="5,78,5,0" VerticalAlignment="Top" SelectedIndex="{Binding ParticleSystem.BlendMode, Converter={StaticResource EnumToIntConverter}}">
                                    <Label Content="Alpha blend"/>
                                    <Label Content="Additive"/>
                                </ComboBox>
                                <Label Content="Blending type" Margin="0,52,0,0" VerticalAlignment="Top"/>
                                <Label Content="Background color: " Margin="0,104,0,0" VerticalAlignment="Top"/>
                                <Rectangle Fill="{Binding BackgroundColor}" Stroke="Black" Margin="5,130,5,10">
                                    <Rectangle.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenColorPickerCommand}"/>
                                    </Rectangle.InputBindings>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--Right side-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" MinHeight="300"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*" MinHeight="150" MaxHeight="300"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="3" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}"/>
                <Grid Grid.Row="0">
                    <local:ParticleVisualizerView ParticleSystem="{Binding ParticleSystem}"/>
                </Grid>
                <!--Timeline-->
                <Grid Grid.Row="2">
                    <local:TimelineView/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
