Views/ParameterPanelView.xaml

<UserControl x:Class="ParticleEditor.Views.ParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <StackPanel>
                    <Button Content="Test" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Test" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Test" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Test" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Test" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Column="1">
                <StackPanel>
                    <TextBox Text="0" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Text="0" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Text="0" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Text="0" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="0" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="0" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="0" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Slider Value="0.2" Height="20" Maximum="1"></Slider>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
