Views/ParticleVisualizerView.xaml

<UserControl x:Class="ParticleEditor.Views.ParticleVisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ParticleEditor.ViewModels"
             xmlns:imageControl="clr-namespace:ParticleEditor.Model.ImageControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Name="Root">
        <Grid.DataContext>
            <viewModels:ParticleVisualizerViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Width="30" Command="{Binding ResetCommand}" Height="30">
                    <Image Source="/ParticleEditor;component/Resources/Icons/Reset.png"/>
                </Button>
                <Button Width="30" Command="{Binding ZoomOutCommand}" Height="30">
                    <Image Source="/ParticleEditor;component/Resources/Icons/ZoomOut.png"/>
                </Button>
                <Button Width="30" Command="{Binding ZoomInCommand}" Height="30">
                    <Image Source="/ParticleEditor;component/Resources/Icons/ZoomIn.png"/>
                </Button>
                <Slider Margin="5, 0" Width="150" Value="{Binding CameraZoom}" VerticalAlignment="Center" Maximum="1"/>
                <ToggleButton IsChecked="{Binding Viewport.RenderGrid}" Width="30" Height="30">
                    <Image Source="/ParticleEditor;component/Resources/Icons/Grid.png"/>
                </ToggleButton>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding Timer}" Width="90" FontWeight="Bold" FontFamily="Segoe UI Semilight" FontSize="14" HorizontalContentAlignment="Right"/>
                <Button Command="{Binding PlayCommand}" Height="30">
                    <Image Source="/ParticleEditor;component/Resources/Icons/Play.png"/>
                </Button>
                <Button Command="{Binding PauseCommand}" Height="30">
                    <Image Source="/ParticleEditor;component/Resources/Icons/Pause.png"/>
                </Button>
                <Button Command="{Binding StopCommand}" Height="30" Margin="0,0,5,0">
                    <Image Source="/ParticleEditor;component/Resources/Icons/Stop.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <imageControl:DX10RenderCanvas x:Name="Canvas" Viewport="{Binding Viewport}" Stretch="Fill">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseWheel">
                        <command:EventToCommand Command="{Binding OnScroll}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown">
                        <command:EventToCommand Command="{Binding OnMouseDown}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <command:EventToCommand Command="{Binding OnMouseUp}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <command:EventToCommand Command="{Binding OnMouseLeave}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </imageControl:DX10RenderCanvas>
        </Grid>
    </Grid>
</UserControl>

