Views/ParticleVisualizerView.xaml

<UserControl x:Class="ParticleEditor.Views.ParticleVisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ParticleEditor.ViewModels"
             xmlns:imageControl="clr-namespace:ParticleEditor.Graphics.ImageControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.DataContext>
            <viewModels:ParticleVisualizerViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Width="25" Command="{Binding ResetCommand}">
                    <Image Source="/ParticleEditor;component/Resources/Icons/Reset.png"/>
                </Button>
                <Button Width="25" Command="{Binding ZoomOutCommand}">
                    <Image Source="/ParticleEditor;component/Resources/Icons/ZoomOut.png"/>
                </Button>
                <Button Width="25" Command="{Binding ZoomInCommand}">
                    <Image Source="/ParticleEditor;component/Resources/Icons/ZoomIn.png"/>
                </Button>
                <Slider Width="100" Value="{Binding Viewport.Camera.Zoom}" VerticalAlignment="Center" Maximum="1"/>
                <Label Content="Grid"/>
                <CheckBox IsChecked="{Binding Viewport.RenderGrid}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <imageControl:DX10RenderCanvas Viewport="{Binding Viewport}" Stretch="Fill">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseWheel">
                        <command:EventToCommand Command="{Binding OnScroll}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown">
                        <command:EventToCommand Command="{Binding OnMouseDown}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <command:EventToCommand Command="{Binding OnMouseUp}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <command:EventToCommand Command="{Binding OnMouseLeave}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </imageControl:DX10RenderCanvas>
        </Grid>
    </Grid>
</UserControl>

