Views/TimelineView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleEditor.Views"
             xmlns:viewModels="clr-namespace:ParticleEditor.ViewModels"
             xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" x:Class="ParticleEditor.Views.TimelineView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600" x:Name="UserControl">
    <Grid x:Name="Root">
        <Grid.DataContext>
            <viewModels:TimelineViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#CCD6D6D6">
            <Label Content="TIMELINE" FontFamily="Segoe UI Semilight"/>
        </Grid>
        <Grid Grid.Row="1" Background="#CCFDFDFD">
            <Button Content="Play" HorizontalAlignment="Left" Width="60"/>
            <Button Content="Stop" HorizontalAlignment="Left" Margin="60,0,0,0" Width="60"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="120,0,0,0" Width="59.5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Label Content="{Binding ParticleSystem.Lifetime, ElementName=UserControl}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

