Views/TimelineView.xaml

<UserControl x:Class="ParticleEditor.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Timeline"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Play" HorizontalAlignment="Left" Width="60"/>
            <Button Content="Stop" HorizontalAlignment="Left" Margin="60,0,0,0" Width="60"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="120,0,0,0" Width="59.5"/>
            <Label Content="0.0/5.0" Margin="180,0,0,0" HorizontalAlignment="Left" Width="113"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

            </Grid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</UserControl>
