Views/Controls/SingleControl.xaml

<UserControl x:Class="ParticleEditor.Views.SingleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:helpers="clr-namespace:ParticleEditor.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Name="UserControl">
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Cursor="SizeWE"  Grid.Column="0" Content="{Binding ElementName=UserControl, Path=ValueName}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <command:EventToCommand Command="{Binding OnMouseDownCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <command:EventToCommand Command="{Binding OnMouseMoveCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <command:EventToCommand Command="{Binding ElementName=UserControl, Path=OnMouseUpCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <TextBox Grid.Column="1" Name="Content" Text="{Binding ShownValue}" helpers:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    </Grid>
</UserControl>
